cabal-version:       >=1.10
-- Initial package description 'AOC2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                AOC2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              specdrake
maintainer:          akhooda.hooda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable AOC2020
  main-is:             day2.hs 
                       --day1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
